spring.application.name=ProjectTemplate
spring.datasource.url=jdbc:mysql://localhost:3306/examenSpring?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#CREATEDROPMERGE
server.port=8083